<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cumpleaños de Simian</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Pacifico|Quicksand" rel="stylesheet">
</head>
<body>
  
  <div class="container">
    <h1 class="title">¡Feliz Cumpleaños!</h1>
    
    <img src="img/monkey.png" alt="" class="monkey sliding">

    <p class="text">
      Hoy hace tres años Simian está creando productos para Internet.
    </p>

    <p class="text">
      Gracias por acompañarnos en este día tan especial. ¡Hoy hay bananas para todos!
    </p>

    <img src="img/cake.svg" alt="" class="cake sliding">
  </div>

  <div class="table">
    
  </div>
  <script type="text/javascript" src="js/transitions.js"></script>
</body>
</html>